# spring-micros

./: .gitignore  build-docker.sh  build-services.sh  checkstyle.xml  docker-compose.yml  run-docker.sh  run-services.sh
.github/workflows/: build.yml
config/: app.yml  build.gradle.kts
config/src/main/resources/: application.yml  bootstrap.yml
discovery/: app.yml  build.gradle.kts
discovery/src/main/resources/: application.yml
gateway/: app.yml  build.gradle.kts
gateway/src/main/resources/: application.yml  (+1 more)
postman/: spring-micros.postman_collection.json
service-consumer/: app.yml  build.gradle
service-consumer/src/main/java/by/dzinevich/serviceconsumer/: ServiceConsumerApplication.java
service-consumer/src/main/kotlin/by/dzinevich/serviceconsumer/: ServiceConsumerApplication.kt
service-consumer/src/test/java/by/dzinevich/serviceconsumer/: ServiceConsumerApplicationTests.java
service-consumer/src/test/kotlin/by/dzinevich/serviceconsumer/: ServiceConsumerApplicationKtTest.kt
service-consumer/src/test/resources/: application.yml
service-producer/: app.yml  build.gradle  settings.gradle  versions.gradle
service-producer/src/main/java/by/dzinevich/serviceproducer/: ServiceProducerApplication.java
service-producer/src/main/java/by/dzinevich/serviceproducer/api/: PetOwnersController.java  PetsController.java
service-producer/src/main/java/by/dzinevich/serviceproducer/config/: ObjectMapperConfig.java
service-producer/src/main/java/by/dzinevich/serviceproducer/dao/: Animal.java  Owner.java  Pet.java  Procedure.java
service-producer/src/main/java/by/dzinevich/serviceproducer/mapper/: OwnerMapper.java
service-producer/src/main/java/by/dzinevich/serviceproducer/messages/: PetUpdatedMessage.java  PetsMessagePublisher.java
service-producer/src/main/java/by/dzinevich/serviceproducer/model/: BaseDto.java  PetDto.java
service-producer/src/main/java/by/dzinevich/serviceproducer/persistence/: OwnerPersistenceImpl.java  PetPersistence.java
service-producer/src/main/java/by/dzinevich/serviceproducer/repository/: OwnerRepository.java  PetRepository.java
service-producer/src/main/java/by/dzinevich/serviceproducer/service/: PetOwnerService.java  PetOwnerServiceImpl.java  PetService.java  PetServiceImpl.java
service-producer/src/main/kotlin/by/dzinevich/serviceproducer/: ServiceProducerApplication.kt
service-producer/src/main/kotlin/by/dzinevich/serviceproducer/api/: PetsController.java
service-producer/src/main/kotlin/by/dzinevich/serviceproducer/config/: DiscoveryConfig.java  ExecutorConfig.java
service-producer/src/main/kotlin/by/dzinevich/serviceproducer/dao/: BaseEntity.java
service-producer/src/main/kotlin/by/dzinevich/serviceproducer/mapper/: PetMapper.java
service-producer/src/main/kotlin/by/dzinevich/serviceproducer/messages/: PetDeletedMessage.java
service-producer/src/main/kotlin/by/dzinevich/serviceproducer/model/: PetOwnerDto.java  PetOwnerPagedList.java  ProcedureDto.java
service-producer/src/main/kotlin/by/dzinevich/serviceproducer/persistence/: OwnerPersistence.java  PetPersistenceImpl.java
service-producer/src/main/kotlin/by/dzinevich/serviceproducer/repository/: PetRepository.java
service-producer/src/main/kotlin/by/dzinevich/serviceproducer/service/: PetServiceImpl.java
service-producer/src/main/resources/: application-local.yml  application.yml  bootstrap-docker.yml  bootstrap.yml
service-producer/src/test/java/by/dzinevich/serviceproducer/: ServiceProducerApplicationTests.java
service-producer/src/test/kotlin/by/dzinevich/serviceproducer/: ServiceProducerApplicationKtTest.kt
(+12 files in other folders)
